 Changes←{
     ⍺←0
     p←GetProjectSpace ⍺
     p=0:'Not in project'
     c←p.AcreConfig
     b←GetCurrentBranch p
     n←↑⌽{(⍵≠'/')⊆⍵}c.ProjectFolder
     z←⊂'Project/Branch: ',n,'/',b
     z,←⊂'Uncommitted Changes:'
     r←p RunGitCommand'status --short'
     z,←↓⍕p FormatStatus r
     z,←⊂'Committed Changes:'
     r←p RunGitCommand'diff --name-status master...'
     ⍝ Rethink this↑↑↑, should check for nearest ancestor, not master
     ⍝ which may have advanced
     z,←↓⍕p FormatStatus r
     ⊃z
 }
