 MergeToMaster←{
     ⍝ ⍺ ←→ ProjectSpace
     ⍝ ⍵ ←→ CommitMessage
     ⍝ *********************************************************
     ⍝ Merge a completed feature branch into the master
     ⍝     Updates from master first, exits if conflicts
     ⍝
     ⍝     merges to master
     ⍝ *********************************************************
     ⍺←0
     ' '∧.=⍵:'Empty commit message.'
     p←GetProjectSpace ⍺
     p IsDirty'':'Uncommitted changes.'
     b←GetCurrentBranch p
     ⎕←⊃p RunGitCommand'checkout master'
     ⎕←⊃p RunGitCommand'merge --squash ',b
     ⎕←⊃p RunGitCommand'commit -m "',⍵,'"'
     p RefreshProject 0
 }
