 AddToGitHub←{
     ⍝ ⍺ ←→ ProjectName
     ⍝ ⍵ ←→ 'n/a
     ⍺←0
     n←GetProjectName ⍺
     u←'https://github.com/',n,'.git'
     p←NameToFQP n
     0=≢n:'Not in project'
     p←GetProjectFolder ⍺
     _←p EnhanceAcreConfig''
     _←p WriteGitIgnore''
     ⎕←p RunGitCommand'init'
     ⎕←p RunGitCommand'add .'
     ⎕←p RunGitCommand'commit -m ','"~First commit"'
     ⎕←p RunGitCommand'remote add origin ',u
     ⎕←p RunGitCommand'remote -v'
     ⎕←p RunGitCommand'push -u origin master'
     'Done'
 }
