 APIFunctionNames←{
     c←⊂'AddRemote'
     c,←⊂'About'
     c,←⊂'Build'
     c,←⊂'Commit'
     c,←⊂'CreateProject'
     c,←⊂'Checkout'
     c,←⊂'CheckoutMaster'
     c,←⊂'DeleteBranch'
     c,←⊂'DependencyReport'
     c,←⊂'NewFeatureBranch'
     c,←⊂'MergeFeatureBranch'
     c,←⊂'PushMaster'
     c,←⊂'PullMaster'
     c,←⊂'ReleaseNewVersion'
     c,←⊂'RebaseFeatureBranch'
     c,←⊂'RebaseContinue'
     c,←⊂'RunGitCommand'
     c,←⊂'RunTests'
     c,←⊂'ShowBranches'
     c,←⊂'ShowCommitSummary'
     c,←⊂'ShowCommitDetail'
     c,←⊂'SourceCode'
     c,←⊂'ShowChanges'
     c,←⊂'ShowHistory'
     c,←⊂'ShowProjects'
     c,←⊂'ShowTags'
     c,←⊂'Version'
     c,←⊂'OpenProject'
     c
 }
