 APIFunctionNames←{
     c←⊂'AddToGitHub'
     c,←⊂'Commit'
     c,←⊂'Build'
     c,←⊂'Checkout'
     c,←⊂'NewFeatureBranch'
     c,←⊂'MergeFeatureBranch'
     c,←⊂'PushMaster'
     c,←⊂'ReleaseNewVersion'
     c,←⊂'RebaseFeatureBranch'
     c,←⊂'RebaseContinue'
     c,←⊂'RunGitCommand'
     c,←⊂'ShowBranches'
     c,←⊂'ShowCommitSummary'
     c,←⊂'ShowCommitDetail'
     c,←⊂'SourceCode'
     c,←⊂'ShowChanges'
     c,←⊂'ShowHistory'
     c,←⊂'ShowProjects'
     c,←⊂'ShowTags'
     c,←⊂'Version'
     c,←⊂'OpenProject'
     c,←⊂'DownloadDependencies'
     c
 }
