 BootStrapBuild←{
     ⍺←0
     _←SetAcreConfig 0
     pc←##.AcreConfig
     pf←pc.ProjectFolder
     af←pc.ApplicationFolder
     _←3 ⎕NDELETE pf,'dist'
     _←2 ⎕MKDIR af
     tf←af,pc.FullProjectName
     _←2 ⎕MKDIR tf
     _←tf ⎕NCOPY pf,'Assets'
     _←tf ⎕NCOPY pf,'acre.config'
     _←⍺ CopyUserCommandFile 0
     #.Packages←,⊂'the-carlisle-group/AcreTools'
     _←0 ⎕SAVE af,pc.ProjectName
     tf←⎕SE.zApps.AcreTools.ApplicationFolder
     _←3 ⎕NDELETE tf
     _←tf ⎕NCOPY af
     'dist/Application/AcreTools created and copied to installed location.'
 }
