 BootStrapBuild←{
     ⍺←0
     _←SetAcreConfig 0
     pc←##.AcreConfig
     pf←pc.ProjectFolder
     af←pf,'dist/Application/AcreTools/'
     _←3 ⎕NDELETE pf,'dist'
     _←2 ⎕MKDIR af
     tf←af,'AcreTools'
     _←2 ⎕MKDIR tf
     _←tf ⎕NCOPY pf,'Assets'
     _←tf ⎕NCOPY pf,'acre.config'
     _←CopyUserCommandFile ##
     _←pc.⎕EX'ProjectFolder'
     _←pc.⎕FX ⎕NR'ProjectFolder'
     pc.ProjectFolderName←↑GetAppPackFolder,pc
     _←0 ⎕SAVE af,pc._Name
     _←SetAcreConfig 0
     tf←⎕SE.zApps.AcreTools.ApplicationFolder
     _←3 ⎕NDELETE tf
     _←tf ⎕NCOPY af
     'dist/Application/AcreTools created and copied to installed location.'
 }
