 BuildApplicationWorkspace←{
     ⍝ ⍺ ←→ AcreTools Project Space
     ⍝ ⍵ ←→ Target Project fqp (to build application for)
     ⍝ This is run in a separate process
     ⍝ Called from BuildApplication
     pc←GetConfigSpace ⍵
     pf←pc.ProjectFolder
     dp←GetDependencies pf
     dc←{0=≢dp:'' ⋄ GetConfigSpace¨dp}0
     ac←pc,dc
     load←{⎕SE.UCMD']acre.OpenProject ',⍵,' -dependencies=Off'}
     s←load¨⌽ac.PackageFolder
     #.Packages←ac.FullProjectName,⊂'CarlisleGroup/AcreTools'
     #.⎕LX←'#.CarlisleGroup.AcreTools.Main.StartApplication 0'
     _←0 ⎕SAVE pc.ApplicationFolder,pc.ProjectName
     0
 }
