 BuildUCMDFile←{
     ⍝ ⍵ ←→ UCMD Space
     t←''
     t,←⊂'⍝ *******************************************'
     t,←⊂'⍝ This is an AcreTools system generated file.'
     t,←⊂'⍝ *******************************************'
     t,←⊂'⎕IO ⎕ML←0 3'
     t,←{(⊂'∇',0⊃⍵),1↓⍵}(BuildListFunction ⍵),'∇'
     t,←⊂'Help←{'
     t,←⊂'  (GetProject 0).UCMD.Help ⍵'
     t,←⊂'}'
     t,←⊂'Run←{'
     t,←⊂'  (GetProject 0).UCMD.Run ⍵'
     t,←⊂'}'
     t,←⊂'GetProject←{'
     t,←⊂'  f←SALT_Data.SourceFile'
     t,←⊂'  n←1⊃⎕NPARTS f'
     t,←⊂'  0=⎕SE.⎕NC ''zApps.'',n:LoadProject f'
     t,←⊂'  a←⎕SE.zApps⍎n'
     t,←⊂'  a⍎''.''@(''/''∘=)↑a.Packages'
     t,←⊂'}'
     t,←⊂'LoadProject←{'
     t,←⊂'   p n←2↑⎕NPARTS ⍵'
     t,←⊂'   s←⍎(''zApps.'',n)⎕SE.⎕NS '''''
     t,←⊂'   _←s.⎕CY p,n,''.dws'''
     t,←⊂'   s.ApplicationFolder←p'
     t,←⊂'   a←s.CarlisleGroup.AcreTools.Main'
     t,←⊂'   m←s a.SetupApplication p'
     t,←⊂'   c←m.AcreConfig'
     t,←⊂'   _←⍎''⎕SE.'',n,''←a.GetAPISpace m'''
     t,←⊂'   n≢''AcreTools'':m'
     t,←⊂'   m⊣''#.CarlisleGroup.AcreTools''⎕NS m'
     t,←⊂'}'
     (⊂':Namespace'),('   '∘,¨t),⊂':EndNamespace'
 }
