 BuildApplication←{
     ⍝ ⍺ ←→ Project Name
     ⍝ ⍵ ←→ Version
     ⍺←0
     n←GetProjectName ⍺
     pf←NameToFQP n
     ⍝ _←3 ⎕NDELETE pf,'dist'
     p←n Retrieve ⍵
     f←NameToFQP¨p
     c←GetConfigSpace¨f
     pc←↑c
     af←pc.ApplicationFolder
     tf←af∘,¨p
     _←2 ⎕MKDIR¨tf
     _←tf{~⎕NEXISTS ⍵:0 ⋄ ⍺ ⎕NCOPY ⍵}¨f,¨⊂'Assets'
     _←tf ⎕NCOPY¨f,¨⊂'acre.config'
     ⍝ _←tf ⎕NCOPY¨f,¨⊂'ReleaseNotes'
     ⍝ _←pf CopyUserCommandFile 0
     ws←pc.ApplicationFolder,pc.ProjectName,'.dws'
     _←ws BuildWorkspace p
     rf←pf,'dist/ReleaseArtifacts/'
     _←3 ⎕MKDIR rf
     zs←pf,'dist/Application'
     zt←rf,pc.ProjectName,'-Application-',pc.Version,'.zip'
     _←Zip zs zt
     0
 }
