 Build←{
     ⍝ ⍺ ←→ Project Folder
     ⍝ ⍵ ←→ Version
     ⍺←0
     pf←GetProjectFolder ⍺
     c←GetConfigSpace pf
     0=≢pf:1 'Not in a project'
     _←3 ⎕NDELETE c.DistFolder
     rf←GetReleaseArtifactsFolder c
     _←2 ⎕MKDIR rf
     746::1 ⎕DMX.EM
     m←pf Retrieve ⍵
     _←c CopyProject¨m
     _←c GenerateApplicationNotes m
     _←c GenerateReleaseNotes 0
     _←pf BuildWorkspace ⍵  ⍝ BuildWorkspace_
     _←pf ExecuteOnBuild ⍵  ⍝ ExecuteOnBuild_
     zs←c.DistFolder,'Application'
     zt←rf,c._Name,'-Application-',⍵,'.zip'
     _←Zip zs zt
     ps←↑m.ProjectFolder
     pt←rf,c._Name,'-Package-',⍵,'.zip'
     _←Zip ps pt 0 1
     0 'OK'
 }
