 GetConfigSpace←{
     ⍝ ⍵ ←→ ProjectFolder
     f←GetProjectFolder ⍵
     c←ReadConfigFile f,'acre.config'
     p←⌽(~f∊'/\')⊆f
     c.ProjectFolder←f
     c.ProjectName←{↑⍵⊆⍨'-'≠⍵}0⊃p
     c.ProjectAuthor←1⊃p
     c.FullProjectName←c.ProjectAuthor,'/',c.ProjectName
     c.AuthorFolder←0⊃⎕NPARTS ¯1↓f
     c.LibraryFolder←0⊃⎕NPARTS ¯1↓c.AuthorFolder
     d←c.LibraryFolder,c.FullProjectName,'/dist/'
     c.ApplicationFolder←d,'Application/',c.ProjectName,'/'
     c.ReleaseArtifactsFolder←d,'ReleaseArtifacts/'
     c
 }
