 GetConfigSpace←{
     ⍝ ⍺ ←→ Dependency Space
     ⍝ ⍵ ←→ ProjectFolder
     ⍺←⎕NS''
     f←GetProjectFolder ⍵
     c←ReadConfigFile f,'acre.config'
     c.ProjectFolder←f
     c.ProjectFolderName←↑⌽f⊆⍨'/'≠f
     c.IsPackage←2=+/'.'=f
     c.IsProject←~c.IsPackage
     c._ProjectSpace←⍺ ProjectSpace c
     c.(_Group _Name)←¯2↑{⍵⊆⍨'/'≠⍵}c.URL ⍝ Should look at user defined vals!
     c.ApplicationFolder←f,'dist/Application/',c._Name,'/'
     0=⍺.⎕NC'LocalProjects':c
     c.LocalProjects←⍺.LocalProjects
     c.SignalError←⍺.SignalError
     c
 }
