 GetConfigSpace←{
     ⍝ ⍺ ←→ Dependency Space
     ⍝ ⍵ ←→ ProjectFolder
     ⍺←⎕NS''
     f←GetProjectFolder ⍵
     c←ReadConfigFile f,'acre.config'
     c.ProjectFolder←f
     c.IsProject←⎕NEXISTS f,'.git'
     c.IsPackage←~c.IsProject
     c.IsApplication←{6::0 ⋄ 0<≢⍵.OnBuild}c
     c.(_Group _Name)←GroupAndName c
     c._ProjectSpace←⍺ ProjectSpace c
     c.DistFolder←(GetTempDir 0),'/Dado/',c._Name,'/'
     0=⍺.⎕NC'LocalProjects':c
     c.LocalProjects←⍺.LocalProjects
     c.SignalError←⍺.SignalError
     c.ProjectOverride←⍺.ProjectOverride
     c
 }
