 GetDependencies←{
     ⍝ ⍵ ←→ Primary Package/Project Folder
     ⍝ ← ←→ List of dependenent Folders
     c←GetConfigSpace ⍵    ⍝ Get Config Space
     p←'Dependencies'
     0=c.⎕NC p:''
     n←(,⊆c⍎p)~⊂''         ⍝ Dependent names
     0=≢n:''               ⍝ None
     (⊂c.FullProjectName)∊n:'' ⍝ avoid Endless loop
     b←~∨/¨n∊¨⊂'/\'        ⍝ No Author included
     f←{¯1↓↑⎕NPARTS ⍵}
     k←f ¯1↓⍵              ⍝ Once
     k←b{⍺:⍵ ⋄ f ⍵}¨⊂k     ⍝ Maybe twice
     d←k,¨'/',¨n,¨'/'      ⍝ Dependent Packages
     ∪d,⊃,/∇¨d
 }
