 NewReleaseBranch←{
     ⍝ ⍺ ←→ [Project Folder|Space]
     ⍝ ⍵ ←→ 'x.y.z' [base] ←→ Version to Create or Patch
     ⍝       If ⍵ does not exist, create ⍵
     ⍝       If ⍵ does exist, create ⍵+0 0 1
     ⍺←0
     v←⍵
     p←GetProjectFolder ⍺
     p IsDirty'':'Uncommited changes.'
     q m←2↑(⊆⍵),⊂'master'
     t←p GetTags''
     e←(⊂v)∊t.Tag
     n←FormatVersion v
     r←FormatVersion n+0 0 e
     (⊂r)∊t.Tag:'Target version ',r,' already exists.'
     bn←'release/',r
     _←p DeleteBranch'-D ',bn
     ⎕←⊃p PullMaster''
     ⎕←⊃p RunGitCommand'checkout -b ',bn,' ',e⊃m v
     _←p SetConfigParam'Version'r
     ⍝ _←p RefreshProject 0
     bn
 }
