 RebaseFeatureBranch←{
     ⍝ ⍺ ←→ [Project Folder|Space]
     ⍺←0
     p←GetProjectFolder ⍺
     p≡'':'Not in project'
     p IsDirty'':'Uncommitted changes.'
     b←p GetCurrentBranch''
     t f←('/'≠b)⊆b
     t≢'feature':b,' is not a feature branch'
     _←p Squash''
     ⎕←⊃p RunGitCommand'fetch origin master:master'
     r←p RunGitCommand'rebase master'
     ⎕←⊃p ProcessFileLine¨r
     _←p RefreshProject''
     ~p IsDirty'':'Rebase complete.'
     'Manually merge, then run RebaseContinue'
 }
