 RetrieveDependencies←{
     ⍝ ⍺ ←→ Already retrieved spaces
     ⍝ ⍵ ←→ Project or Package Config Space
     ⍝ ← ←→ Dependent project or package config spaces
     ⍝ N.B. Recursive technique adapted from J. Scholes dfns.refs
     ⍺←⍬
     d←{6::'' ⋄ ⍵.Dependencies}⍵
     0=≢d:⍺,⍵
     d.LocalProjects←⊂⍵.LocalProjects
     d.SignalError←⍵.SignalError
     d.ProjectOverride←⍵.ProjectOverride
     c←⍵.ProjectFolder∘RetrieveDependency¨d
     c.Development←{6::0 ⋄ ⍵.Development}¨d
     n←~c.(URL Version)∊{0=≢⍵:'' ⋄ ⍵.(URL Version)}⍺
     ↑∇⍨/(n/c),⊂⍺,⍵
 }
