 RunProcessTest←{
     ⍝ ⍺ ←→  Format result like ⎕CMD or not
     ⍝ ⍵[0] ←→ Executable
     ⍝ ⍵[1] ←→ Argument
     ⍝ ⍵[3] ←→ Standard Input

     w0←0⊃#.GetCommandLineArgs
     w1←'maxws=2g'

     w2←⊂'a←⍳10'
     w2,←⊂'b←7'
     w2,←⊂'c←a+b'
     w2,←⊂'(⊂↓⎕NL 2)⎕NPUT''c:\ports\result.txt'' 1'
     w2,←⊂'⎕OFF 16'





     ⍺←1
     r←⎕NS''
     ⍝ ⎕USING←'System' 'System.Text' 'System.IO' 'System.Diagnostics,System.dll'

     ⎕USING←'System' 'System.IO' 'System.Diagnostics,System.dll'

     p←⎕NEW Process
     i←p.StartInfo
     i.FileName←w0 ⍝ 0⊃⍵
     i.Arguments←w1 ⍝ 1⊃⍵
     i.RedirectStandardOutput←1
     i.RedirectStandardInput←1
     i.RedirectStandardError←1
     i.UseShellExecute←0
     i.CreateNoWindow←1
     _←p.Start ⍬
     in←∊w2,¨⎕UCS 13
     sw←⎕NEW StreamWriter p.StandardInput.BaseStream
     _←{6::0 ⋄ r←sw.Write⊂in ⋄ r}0
     _←{6::0 ⋄ r←sw.Close ⋄ r}0

     t←r{⍺.StdErr←⍵.ReadToEnd}&p.StandardError
     r.StdOut←p.StandardOutput.ReadToEnd
     op←{6::0 ⋄ z←⍺⍺ ⍵}
     _←p.WaitForExit op ⍬
     _←⎕TSYNC op t
     r.ExitCode←p.ExitCode
     ~⍺:r
     rtc←{' '@((⎕UCS 9)∘=)⍵}
     pfn←{⍵⊆⍨~⍵∊⎕UCS 10 13}
     r.StdOut←pfn rtc r.StdOut
     r.StdErr←pfn rtc r.StdErr
     r
 }
