 Switch←{
     ⎕IO ⎕ML←0 3
     n v←↓⍉SwD
     r←(v,0)[n⍳⊂,⍵]
     (1≡r)∨0=⎕NC'⍺':r
     0≡r:⍺
     ~2|⎕DR ⍺:r
     b nr←⎕VFI r
     ~∧/b:('value must be numeric for ',⍵)⎕SIGNAL 11
     nr
⍝ r←{def}Switch s;⎕IO;v
⍝⍝ Return modifier's value
⍝ ⎕IO←r←0 ⍝ invalid modifiers are considered not there
⍝ :Trap 3
⍝     r←1⊃SwD[SwD[;0]⍳⊂,s;]
⍝ :EndTrap
⍝ :If 0≠⎕NC'def'        ⍝ even undefined modifiers can be defaulted
⍝     :If 0≡r ⋄ r←def   ⍝ use default if not set
⍝     :ElseIf (1≢r)∧2|⎕DR,def ⍝ num is 11, x3, 645, 1287, 1289
⍝         r←1⊃v←⎕VFI r  ⍝ make numeric if default is also numeric
⍝         ('value must be numeric for ',s)⎕SIGNAL 11↓⍨∧/0⊃v ⍝ <if> unavailable
⍝     :EndIf
⍝ :EndIf
⍝
⍝


 }
