 UCMD←{
     p←UcmdParseCommand ⍵
     c←UcmdFind p
     s←0 ⎕FIX'file://',c.SourceFile
     s.SourceFile←c.SourceFile
     ⍝ ***** ↓ So old user commands work ↓ *******
     ⎕THIS.SourceFile←¯7↓c.SourceFile
     ⎕THIS.THIS←⍺   ⍝ Problem, leaves lying around!
     ⍝ *******************************************
     0=≢c.Parse:s.Run c.Name p.Input
     ps←UcmdParseSpec c.Parse
     ps.Arguments←p.Arguments
     ps←ps popspace↓⍉⊃p.Modifiers
     ps.SwD←⊃p.Modifiers
     _←ps.⎕FX ⎕CR'Switch'
     s.Run c.Name ps
 }
