 BuildPackage←{
     ⍝ ⍺ ←→ [Project Folder|Space]
     ⍝ ⍵[0] ←→ 0,  include only runtime code/assets
     ⍝         1,  include all code/assets
     ⍝ ⍵[1] ←→ 1|0 create (or not) an APLSource.dcf code file
     ⍺←0
     c←GetConfigSpace ⍺
     df←c.PackageFolder
     _←3 ⎕NDELETE ¯1↓df
     pf←c.ProjectFolder
     _←InitTargetFolder pf df
     _←(df,'ReleaseNotes')⎕NCOPY pf,'dist/ReleaseNotes'
     _←CopyRuntimeAssets pf df
     _←⍵ CopyDevelopmentAssets pf df
     _←⍵ CopyAPLSource c
     ~1⊃⍵:0
     _←(↑⍵)WritePackageCodeFile ⍵
     0
 }
