 BuildPackage_←{
     ⍝ ⍺ ←→ Project Space
     c←⍺.AcreConfig                ⍝ Configuration settings
     pf←c.ProjectFolder            ⍝ Project Folder
     df←c.PackageFolder            ⍝ Package folder
     _←DeleteFolder ¯1↓df          ⍝ Delete it first
     _←2 ⎕MKDIR df                 ⍝ Ensure it exists
     _←CopyRuntimeFolders c        ⍝ Copy runtime folders
     cs←pf,'acreconfig.txt'        ⍝ Config Source
     ct←df,'acreconfig.txt'        ⍝ Config target
     _←CopyFile cs ct              ⍝ Copy it
     _←ClearOtherProjects ⍺        ⍝ Clear all other open projects
     _←ClearDevelopmentCode ⍺      ⍝ Clear non essential code
     #.⎕LX←''                      ⍝ Clear
     _←0 ⎕SAVE df,'APLSource'      ⍝ Save workspace
     0                             ⍝ Done
 }
