 BuildPackage←{
     ⍝ ⍺ ←→ [Project Folder|Space]
     ⍝ ⍵[0] ←→ 0,  include only runtime code/assets
     ⍝         1,  include all code/assets
     ⍝ ⍵[1] ←→ 1|0 create (or not) an APLSource.dcf code file
     ⍺←0
     c←GetConfigSpace ⍺
     v←c.Version
     df←c.PackageFolder
     pf←c.ProjectFolder
     _←InitTargetFolder pf df
     _←(df,'ReleaseNotes')⎕NCOPY pf,'dist/ReleaseNotes'
     _←CopyRuntimeAssets pf df
     _←⍵ CopyDevelopmentAssets pf df
     _←⍵ CopyAPLSource c
     af←pf,'dist/ReleaseArtifacts/'
     _←3 ⎕MKDIR af
     zs←pf,'dist/Package'
     zt←af,c.ProjectName,'-Package-',v,'.zip'
     _←Zip zs zt
     ~1⊃⍵:0
     _←(↑⍵)WritePackageCodeFile ⍵
     0
 }
