 BuildApplicationWorkspace←{
     ⍝ ⍺ ←→ AcreTools Project Space
     ⍝ ⍵ ←→ Target Project fqp (to build application for)
     ⍝ This is run in a separate process
     ⍝ Called from BuildApplication
     pc←GetConfigSpace ⍵
     pf←pc.ProjectFolder
     dp←GetDependencies pf
     dc←GetConfigSpace¨dp
     ac←pc,dc
     load←{⎕SE.UCMD']ACRE.LoadProject ',⍵}
     s←load¨⌽ac.PackageFolder
     #.Packages←ac.FullProjectName
     #.⎕LX←'#.CarlisleGroup.AcreTools.StartApplication 0'
     _←0 ⎕SAVE pc.ApplicationFolder,pc.ProjectName
     0
 }
