 MergeReleaseBranch←{
     ⍝ ⍵ ←→ ''
     OBSOLETE FOR NEW VERSION
     JUST NEED FOR PATCHING OLD VERSION
     ⍺←0
     p←GetProjectFolder ⍺
     p IsDirty'':'Uncommitted changes.'
     b←p GetCurrentBranch''
     t v←('/'≠b)⊆b
     'release'≢t:b,' is not a release branch'
     ⍝ Is it tagged???!!
     ms←(~p IsLatestRelease v)/'-s ours '
     ⎕←⊃p RunGitCommand'fetch origin master:master'
     ⎕←⊃p RunGitCommand'checkout master'
     ⎕←⊃p RunGitCommand'merge ',ms,b
     ⎕←⊃p DeleteBranch b

     ⎕←⊃p PushMaster''
     p RefreshProject 0
 }
