 NewReleaseBranch←{
     ⍝ ⍺ ←→ [Project Folder|Space]
     ⍝ ⍵ ←→ 'x.y.z' [base] ←→ Version to Create or Patch
     ⍝       If ⍵ does not exist, create ⍵
     ⍝       If ⍵ does exist, create ⍵+0 0 1
     ⍺←0
     p←GetProjectFolder ⍺
     p IsDirty'':'Uncommited changes.'
     q m←2↑(⊆⍵),⊂'master'
     t←p GetTags''
     e←(⊂v)∊t.Tag
     n←FormatVersion ⍵
     r←FormatVersion n+0 0 e
     (⊂r)∊t.Tag:'Target version ',r,' already exists.'
     ⎕←⊃p PullMaster''
     ⎕←⊃p RunGitCommand'checkout -b release/',r,' ',e⊃m v
     _←p RefreshProject 0
     r
 }
