 QuadLX←{
     t←⊂,'┌─────────┐ **************************************************'
     t,←⊂'│         │ *                                                *'
     t,←⊂'│   APL   │ *                   Dado                         *'
     t,←⊂'│ \¯¯¯¯¯/ │ *                                                *'
     t,←⊂'│  |   |  │ *     For Dyalog APL Development Operations      *'
     t,←⊂'│  |   |  │ *                                                *'
     t,←⊂'│ /_____\ │ *                   ¯¯¯¯                         *'
     t,←⊂'│ |_____| │ *     "Put your apps on a solid foundation"      *'
     t,←⊂'│         │ *                                                *'
     t,←⊂'└─────────┘ **************************************************'
     ⊃t
 }
