 ReleaseExperimentalVersion←{
     ⍝ ⍺ ←→ [Project Folder|Space]
     ⍝ ⍵ ←→ ''
     ⍺←0
     p←GetProjectFolder ⍺
     c←GetConfigSpace ⍺
     _←3 ⎕NDELETE p,'dist'
     _←p GeneratePackageNotes''
     _←p GenerateApplicationNotes''
     _←p GenerateReleaseNotes''
     _←p BuildPackage 0 0
     ⍝ Could do this automatically if NOT on release branch!
     pf←c.PackageFolder
     _←pf SetConfigParam'Version'(c.Version,'X')
     ⍝ ... inside of Build Package
     _←p BuildApplication''
     _←p BuildReleaseArtifacts''
     'Done'
 }
