 ReleaseNewVersion←{
     ⍝ ⍺ ←→ [Project Folder|Space]
     ⍝ ⍵ ←→ 'major'|'minor'| '' (for patch)
     ⍺←0
     p←GetProjectFolder ⍺
     v←p GetNextVersion ⍵
     _←p NewReleaseBranch v
     _←p SetConfigParam'Version'v
     _←p GenerateReleaseNotes v
     _←p Commit''                     ⍝ Combine
     _←p TagRelease''                 ⍝ ...with this
     _←p BuildPackage 0 0
     _←p BuildApplication''
     ⎕←'Waiting...'                   ⍝ This needs to be synchronous
     _←⎕DL 5                          ⍝ The app ws needs to be built....
     _←p BuildReleaseArtifacts''
     _←p MergeReleaseBranch''
     'Done totally'
 }
