 ReleaseNewVersion←{
     ⍝ ⍺ ←→ [Project Folder|Space]
     ⍝ ⍵ ←→ 'major'|'minor'| '' (for patch)
     ⍺←0
     p←GetProjectFolder ⍺
     v←p GetNextVersion ⍵
     b←p NewReleaseBranch v
     _←p Commit'Release ',v
     _←p GeneratePackageNotes''
     _←p GenerateApplicationNotes''
     _←p BuildPackage 0 0
     _←p BuildApplication''
     _←p BuildReleaseArtifacts''
     ⎕←⊃p RunGitCommand'checkout master'
     ⎕←⊃p RunGitCommand'merge --ff-only ',b
     ⎕←⊃p DeleteBranch b
     ⎕←⊃p RunGitCommand'tag -a ',v,' -m "Version ',v,'"'
     ⎕←⊃p PushMaster''
     v
 }
