 RunInProcess←{
     ⍝ ⍺ ←→ Project folder or space
     ⍝ ⍵ ←→ Function [Argument]
     ⍝ In a new APL Process, open project ⍺
     ⍝ then run Function with project space ⍺ as left argment
     ⍝ and Argument as right argument.
     ⍺←⎕THIS
     pf←GetProjectFolder ⍺
     f a←{2=≡⍵:⍵ ⋄ ⍵''}⍵
     cl←#.GetCommandLineArgs
     q←{'"',⍵,'"'}
     nl←⊂q 0⊃cl
     tf←AcreConfig.ProjectFolder
     ws←tf,'Assets/Runtime/Stub.dws'
     nl,←⊂q ws
     nl,←⊂'AcreProject=',pf
     nl,←⊂'AcreFunction=',f
     nl,←⊂'AcreArgument=',⍕a
     nl,←⊂'maxws=2g'
     z←⎕CMD(1↓∊' ',¨nl)''
     0
 }
